# -*- coding: utf-8 -*-
"""
Created on Wed Feb  5 17:32:12 2020

@author: Nikitha
"""

import cv2
import numpy as np 
from skimage.exposure import rescale_intensity

image=cv2.imread('C:\\Users\\Nikita\\Downloads\\nature.jfif',0)
cv2.imshow('oimage',image)
cv2.waitKey(0)
h,w=image.shape
print(image.shape)

def convolve(image, kernel):
    (iH, iW) = image.shape[:2]
    (kH, kW) = kernel.shape[:2]
    pad = (kW - 1) // 2
    image = cv2.copyMakeBorder(image, pad, pad, pad, pad,cv2.BORDER_REPLICATE)
    output = np.zeros((iH, iW), dtype="float32")
    for y in np.arange(pad, iH + pad):
        for x in np.arange(pad, iW + pad):
            roi = image[y - pad:y + pad + 1, x - pad:x + pad + 1]
            m=filter.sum()
            k = (roi * kernel).sum()
            n=k/m
            output[y - pad, x - pad] = n
    output = rescale_intensity(output, in_range=(0, 255))
    output = (output * 255).astype("uint8")
    return output


filter= np.array((    
        [1,1,1,1,1],
        [1,1,1,1,1],
        [1,1,1,1,1],
        [1,1,1,1,1],
        [1,1,1,1,1]), dtype="int")




conimg=convolve(image,filter)



cv2.namedWindow('filter',cv2.WINDOW_NORMAL)
cv2.imshow('filter',conimg)



cv2.namedWindow('orgimg',cv2.WINDOW_NORMAL)
cv2.imshow('orgimg',image)
cv2.waitKey(0)

